log4j.rootLogger=DEBUG, finder

log4j.logger.finder.servlet=DEBUG, finder
log4j.appender.finder=org.apache.log4j.RollingFileAppender
log4j.appender.finder.File=logs/finder.log
log4j.appender.finder.MaxFileSize=5MB
log4j.appender.finder.MaxBackupIndex=5
log4j.appender.finder.layout=org.apache.log4j.PatternLayout
log4j.appender.finder.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-10t] [%-5p] - %m%n
